<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif; 
    border: border-box;
} 
/* .container{
    height: 115vh;
    width: 100vw;
    overflow-x:none ;
    background-color: rgb(238,238,228)
} */
.navbar{
   
    height: 60px;
    background-color: black;
    color: white;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   
   

    
}

.navlogo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(download9.jpg);
    height: 50px;
    background-size: cover;
    width: 100px;
}

.border:hover{
    border: 1.5px solid white;
}
 .address{ 
    font-size: 0.85rem;
    /* margin: 10px; */
    color: #CCCCCC;
    margin-left: 15px;
} 
.icon{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 3px;
}
.addicon{
    display: flex;
    align-items: center;
}
.navsearch{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 2px;
    justify-content: space-evenly;
}
.search{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none;
}
    .panel{
                width: 100vw;
                height: 5.5vh;
                background-color: #264747;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
            
            
    }
    .panelops p{
        display: inline;
        margin-left: 15px;
    }
    .panelops{
        width: 90%;
        font-size: 0.9rem;
    }
    
        
      

    
    .input{
        width: 600px;
        font-size: 1rem;
        border: none;
        border-radius: 2px;
    }
  .searchicon{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(215, 215, 8);
    border: none;
    
  }
  span{
    font-size: 0.7rem;
  }
  .navsecond{
    font-size: 0.85rem;
    font-weight: 700;
  }
  .navsearch:hover{
    border: 2px solid orange;
  }
  .navcart i{
    font-size: 30px;
     
  }
  .navcart{
    font-size: 0.85rem;
    font-weight: 700;
  }
  .herosection{
    background-image: url(hero_image.jpg);
    height: 380px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
  }
  .heromessage{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 70%;
    margin-bottom: 25px;
  }
  .heromessage a{
   color:  #007185;
  }
  .shopsection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
  }
  .box{
    height: 400px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin: 15px;

  }
  .boximage{
    height: 330px;
    background-size: cover;
    background-repeat: contain;
    margin-top: 1rem;
    margin-bottom: 1rem;

  }
  .boxcontent{
    margin-left: 10px;
    margin-right: 10px;
  }
  .boxcontent p{
    color: #007185;
  }
  footer{
    margin-top: 15px;
  }
  .footpanel1{
    background-color: #37475a;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
  }
  .footpanel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
  }
  ul{
    margin-top: 20px;
  }
  ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #DDDDDD;

  }
  .footpanel3{
    background-color:#222f3d ;
    border-top: 0.5px solid white;
    height: 70px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo{
    background-image: url(download9.jpg);
    height: 50px;
    background-size: cover;
    width: 100px;
   


}
.footpanel4{
  background-color: black;
  color: white;
  height: 80px;
  font-size: 0.7rem;
  text-align: center;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: centerS; */
}
.pages{
  
  padding-top: 25px;
}
.copyright{
  
  padding-top:5px ;
}
  
    </style>

</head>
<body>
    <div class="container">
<header>
    <div class="navbar">
        <div class="navlogo border">
            <div class="logo"> </div>
            </div>
<div class="navaddress border">
    <p class="address">Deliver to</p>
    <div class="addicon ">
        <i class="fa-sharp fa-solid fa-location-dot"></i>
        <p class="icon">india</p>
    </div>
</div>
       <div class="navsearch">
        <select class="select">
           <option>All</option>
        </select>
        <input placeholder="search amazon" class="input">
        <div class="searchicon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
       
       </div>       
     <div class="navsignin border">
        <p><span>Hello, sign in</span></p>
        <p class="navsecond">Account & list</p>
     </div>
     <div class="navreturn border">
        <p><span>Return</span></p>
        <p class="navsecond">& Orders</p>
     </div>
     <div class="navcart">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
     </div>

    </div>

<div class="panel">
    <div class="panelall">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panelops">
    <p>Today's Deals</p>
       <p> Customer Service</p> 
       <p>Registry</p>
       <p>Gift Cards</p>
     <p>
        Sell
    </p>
</div>
    </div>
</header>
<div class="herosection">
<div class="heromessage">
   <p> You are on amazon.com. You can also shop on Amazon india for millions of Products with fast local delivery. <a>Click here to go Amazon.in</a></p>

</div>
</div>
<div class="shopsection">
 <div class="box1 box">
  <div class="boxcontent">
    <h2>Clothes</h2>
    <div class="boximage" style="background-image: url('box1_image.jpg');"></div>
    <p>See more</p>
  </div>
    
 </div>
 <div class="box2 box">
  <div class="boxcontent">
    <h2>Electic device</h2>
    <div class="boximage" style="background-image: url('box2_image.jpg');"></div>
    <p>See more</p>
  </div>
 </div>
 <div class="box3 box">
  <div class="boxcontent">
    <h2>Furnitures</h2>
    <div class="boximage" style="background-image: url('box3_image.jpg');"></div>
    <p>See more</p>
  </div>
 </div>
 <div class="box4 box">
  <div class="boxcontent">
    <h2>Phones & Laptopes</h2>
    <div class="boximage" style="background-image: url('box4_image.jpg');"></div>
    <p>See more</p>
  </div>
 </div>
 <div class="box1 box">
  <div class="boxcontent">
    <h2>Beauty Products</h2>
    <div class="boximage" style="background-image: url('box5_image.jpg');"></div>
    <p>See more</p>
  </div>
    
 </div>
 <div class="box2 box">
  <div class="boxcontent">
    <h2>Health & Personal Care</h2>
    <div class="boximage" style="background-image: url('box6_image.jpg');"></div>
    <p>See more</p>
  </div>
 </div>
 <div class="box3 box">
  <div class="boxcontent">
    <h2>Toys</h2>
    <div class="boximage" style="background-image: url('box7_image.jpg');"></div>
    <p>See more</p>
  </div>
 </div>
 <div class="box4 box">
  <div class="boxcontent">
    <h2>Dresses</h2>
    <div class="boximage" style="background-image: url('box8_image.jpg');"></div>
    <p>See more</p>
  </div>
 </div>
</div>
<footer>
  <div class="footpanel1">
    Back to top
  </div>
  <div class="footpanel2">
    <ul>
    <p>Get to Know Us</p>   
<a> Careers</a>
<a> Blog</a>
<a> About Amazon</a>
<a> Investor Relations</a>
<a> Amazon Devices</a>
<a> Amazon Science</a>
</ul>
<ul>
  <p>Get to Know Us</p>   
<a> Careers</a>
<a> Blog</a>
<a> About Amazon</a>
<a> Investor Relations</a>
<a> Amazon Devices</a>
<a> Amazon Science</a>
</ul>
<ul>
  <p>Get to Know Us</p>   
<a> Careers</a>
<a> Blog</a>
<a> About Amazon</a>
<a> Investor Relations</a>
<a> Amazon Devices</a>
<a> Amazon Science</a>
</ul>
<ul>
  <p>Get to Know Us</p>   
<a> Careers</a>
<a> Blog</a>
<a> About Amazon</a>
<a> Investor Relations</a>
<a> Amazon Devices</a>
<a> Amazon Science</a>
</ul>

  </div>
  <div class="footpanel3">
<div class="logo"></div>
  </div>
<div class="footpanel4">
  <div class="pages">
    <a>Conditions of use</a>
    <a>Privacy notice</a>
    <a>Privacy Choices</a>
  </div>

<div class="copyright">
  © 1996-2023, Amazon.com, Inc. or its affiliates
</div>
  </div>
</footer>
</body>
</html>